406552294780436501,2018,AdventEdge,>one of the easiest games to beat
>beating overwatch,,,video_games,
406551082039508993,2018,Kylirr,and remove all this rust,,,video_games,
406551065820004373,2018,Kylirr,so i have no opportunity to learn and EARN my rank back,,,video_games,
406551036317270027,2018,Kylirr,i can't even drop, because my placements will match me back in to mid master regardless,,,video_games,
406552294780436501,2018,AdventEdge,>one of the easiest games to beat
>beating overwatch,,,video_games,
406551082039508993,2018,Kylirr,and remove all this rust,,,video_games,
406551065820004373,2018,Kylirr,so i have no opportunity to learn and EARN my rank back,,,video_games,
406551036317270027,2018,Kylirr,i can't even drop, because my placements will match me back in to mid master regardless,,,video_games,
406554369816002580,2018,akiko,rainbow six?,,,video_games,
